{
  "name": "full-featured-commit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liliphoenix/full-featured-commit.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liliphoenix/full-featured-commit/issues"
  },
  "homepage": "https://github.com/liliphoenix/full-featured-commit#readme"
}